[33mcommit 945a37fe91c0c2e28d3689657b9e4e75ba540771[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aluno <Aluno@DOSO027251.educacional.up>
Date:   Tue Mar 22 21:26:52 2022 -0300

    CRUD Produtos - Adição do alterar, remover e listar

[33mcommit af6c7af0e31a7701049bb71501a293d47e3e7a0c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aluno <Aluno@DOSO027251.educacional.up>
Date:   Tue Mar 22 20:00:24 2022 -0300

    CRUD de Pessoas - Adição do cadastro

[33mcommit 3b7848221f14056933052476424d5e274bf78247[m
Author: dideconto <56074603+dideconto@users.noreply.github.com>
Date:   Tue Mar 22 19:57:19 2022 -0300

    Initial commit
